<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://cdn.web-fonts.ge/fonts/bpg-mikheil-stefane/css/bpg-mikheil-stefane.min.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    
    <header class="header">
        <span class="spam-1">წრიწილა</span>
 
         <nav>
             <ul class="ulu">
               <li><a class="nav-a" href="index.html">მთავარი გვერდი</a></li>
               <li><a class="nav-a" href="katalog.html">პროდუქციის კატალოგი</a></li>
               <li><a class="nav-a" href="sad.html">სად შევიძინოთ</a></li>
               <li><a class="nav-a" href="siaxle.html">რა არის ახალი</a></li>
               <li><a class="nav-a" href="kveba.html">ჯანსაღი კვება</a></li>
               <li><a class="nav-a" href="warmoeba.html">წარმოება</a></li>
               <li><a class="nav-a" href="contact.html">ჩვენს შესახებ</a></li>
            </ul>
         </nav>
     </header>




</body>
</html>